# boot-shiro

./: HELP.md  README.md  pom.xml  shiro_boot.sql
src/main/java/cn/xq/boot/: BootshiroApplication.java  TestController.java
src/main/java/cn/xq/boot/domain/: User.java
src/main/java/cn/xq/boot/mapper/: UserMapper.java
src/main/java/cn/xq/boot/service/: UserService.java
src/main/java/cn/xq/boot/service/Impl/: UserServiceImpl.java
src/main/java/cn/xq/boot/shiro/: ShiroConfig.java
src/main/java/cn/xq/boot/shiro/realm/: UserRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html  noAuth.html
src/main/resources/templates/user/: add.html  update.html
